科目名	科目群	必選	1	2	3	4	5	6	7	
教養科目(1) ○	教養科目	 	2						
教養科目(2) ○	教養科目	 	2						
教養科目(3) ○	教養科目	 	2						
教養科目(4) ○	教養科目	 	2						
教養科目(5) ○	教養科目	 	2						
Communication Skills(1) ○	外国語科目	 	1						
Communication Skills(2) ○	外国語科目	 	1						
Reading and Writing(1a) ○	外国語科目	 	0.5						
Reading and Writing(1b) ○	外国語科目	 	0.5						
Reading and Writing(2a) ○	外国語科目	 	0.5						
Reading and Writing(2b) ○	外国語科目	 	0.5						
基礎体育(1a) △	体育科目	 	0.5						
基礎体育(1b) △	体育科目	 	0.5						
基礎体育(2a) △	体育科目	 	0.5						
基礎体育(2b) △	体育科目	 	0.5						
微分積分学(1a) ○	理工学基礎科目	 		1					
微分積分学(1b) ○	理工学基礎科目	 		1					
微分積分学(2a) ○	理工学基礎科目	 		1					
微分積分学(2b) ○	理工学基礎科目	 		1					
微分方程式論 △	理工学基礎科目	 		1					
ベクトル解析学 △	理工学基礎科目	 		1					
フーリエ解析学 △	理工学基礎科目	 		2					
数理統計学(a) △	理工学基礎科目	 		1					
数理統計学(b) △	理工学基礎科目	 		1					
物理学及び演習(1) 	理工学基礎科目	 		3					
物理学及び演習(2) ○	理工学基礎科目	 		3					
物理学実験(a) ○	理工学基礎科目	 		1					
物理学実験(b) ○	理工学基礎科目	 		1					
情報リテラシー演習(a) ○	理工学基礎科目	 		0.5					
情報リテラシー演習(b) ○	理工学基礎科目	 		0.5					
プログラミング基礎(a) △	理工学基礎科目	 		1					
プログラミング基礎(b) △	理工学基礎科目	 		1					
技術者倫理 ○	理工学基礎科目	 		2					
AI・ビッグデータ基礎	理工学基礎科目	 		1					
AI・ビッグデータ応用	理工学基礎科目	 		1					
SD PBL(1) ○	理工学基礎科目	 					0.5✓		✓0.5
SD PBL(2) ○	理工学基礎科目	 					✓0.5		✓0.5
SD PBL(3) ○	理工学基礎科目	 							✓1
ことづくり(1)	専門科目	 	2						
ことづくり(2)	専門科目	 	2						
ことづくり(3)	専門科目	 	2						
ことづくり(4)	専門科目	 	2						
ことづくり(5)	専門科目	 	2						
ひらめきづくり(1)	専門科目	 	2						
ひらめきづくり(2)	専門科目	 	2						
ひらめきづくり(3)	専門科目	 	2						
ひらめきづくり(4)	専門科目	 	2						
ひらめきづくり(5)	専門科目	 	2						
Next PBL	専門科目	 					0.2	0.4	0.4
工業力学及び演習	専門科目	 			1.5				
電気物理及び演習(a)	専門科目	 			1.5				
電気物理及び演習(b)	専門科目	 			1.5				
機械システム基礎実験	専門科目	 			1.5			0.5	
プログラミング及び演習(a)	専門科目	 			1.5				
プログラミング及び演習(b)	専門科目	 			1.5				
数値シミュレーション	専門科目	 			2				
特別講義(1)	専門科目	 			1	1			
特別講義(2)	専門科目	 			1	1			
特別講義(3)	専門科目	 			1	1			
基礎設計製図	専門科目	 				2			
機械工作概論及び実習(a)	専門科目	 				1.5			
機械工作概論及び実習(b)	専門科目	 				1.5			
機械材料	専門科目	 				2			
機械要素	専門科目	 				2			
機械システム設計演習(1)	専門科目	 				1			1
機械システム設計演習(2)	専門科目	 				1			1
材料力学(1)及び演習 ○	専門科目	 			1.5				
材料力学(2) △	専門科目	 			2				
強度解析学 	専門科目	 			2				
熱力学(1)及び演習 ○	専門科目	 			1.5				
熱力学(2) △	専門科目	 			2				
流れ学(1)及び演習 ○	専門科目	 			1.5				
流れ学(2) △	専門科目	 			2				
伝熱工学 △	専門科目	 			2				
熱流体システム 	専門科目	 			2				
振動工学	専門科目	 			2				
電気電子回路及び演習(a) 〇	専門科目	 			1.5				
電気電子回路及び演習(b) △	専門科目	 			1.5				
電気基礎実験	専門科目	 			1.5			0.5	
計測工学 △	専門科目	 			2				
電気機器 	専門科目	 			2				
システムダイナミックス
及び演習(a) 〇	専門科目	 			1.5				
システムダイナミックス
及び演習(b) △	専門科目	 			1.5				
制御システム設計 △	専門科目	 			2				
ロボット制御プログラミング △△	専門科目	 			2				
制御理論 	専門科目	 			2				
機械システム	専門科目	 				2			
ロボット工学	専門科目	 			1	1			
ロボット工学応用	専門科目	 			1	1			
宇宙システム学	専門科目	 			1	1			
航空宇宙工学概論	専門科目	 			1	1			
事例研究 〇	専門科目	 					1	1	
卒業研究(1) ○	専門科目	 					1.5	1.5	
卒業研究(2) ○	専門科目	 					1.5	1.5	
