科目名	科目群	必選	1	2	3	4	5	6	7	8	9	
教養科目(1) ○	教養科目	 	◎	○						
教養科目(2) ○	教養科目	 	◎	○						
教養科目(3) ○	教養科目	 	◎	○						
教養科目(4) ○	教養科目	 	◎	○						
教養科目(5) ○	教養科目	 	◎	○						
Communication Skills(1) ○	外国語科目	 	◎							
Communication Skills(2) ○	外国語科目	 	◎							
Reading and Writing(1a) ○	外国語科目	 	◎							
Reading and Writing(1b) ○	外国語科目	 	◎							
Reading and Writing(2a) ○	外国語科目	 	◎							
Reading and Writing(2b) ○	外国語科目	 	◎							
基礎体育(1a) △	体育科目	 	◎							
基礎体育(1b) △	体育科目	 	◎							
基礎体育(2a) △	体育科目	 	◎							
基礎体育(2b) △	体育科目	 	◎							
微分積分学(1a) ○	理工学基礎科目	 			◎					
微分積分学(1b) ○	理工学基礎科目	 			◎					
微分積分学(2a) ○	理工学基礎科目	 			◎					
微分積分学(2b) ○	理工学基礎科目	 			◎					
線形代数学(1a) ○	理工学基礎科目	 			◎					
線形代数学(1b) ○	理工学基礎科目	 			◎					
線形代数学(2a) ○	理工学基礎科目	 			◎					
線形代数学(2b) ○	理工学基礎科目	 			◎					
微分方程式論 △	理工学基礎科目	 			◎		〇			
ベクトル解析学 △	理工学基礎科目	 			◎		○			
フーリエ解析学 △	理工学基礎科目	 			◎		○			
数理統計学(a) △	理工学基礎科目	 			〇		◎			
数理統計学(b) △	理工学基礎科目	 			〇		◎			
物理学及び演習(1) 	理工学基礎科目	 			◎					
物理学及び演習(2) ○	理工学基礎科目	 			◎					
物理学実験(a) ○	理工学基礎科目	 		○	◎	◎				
物理学実験(b) ○	理工学基礎科目	 		○	◎	◎				
情報リテラシー演習(a) ○	理工学基礎科目	 		◎	○					
情報リテラシー演習(b) ○	理工学基礎科目	 		◎	○					
プログラミング基礎(a) △	理工学基礎科目	 			◎	◎				
プログラミング基礎(b) △	理工学基礎科目	 			◎	◎				
技術者倫理 ○	理工学基礎科目	 	〇	◎						
AI・ビッグデータ基礎	理工学基礎科目	 	〇	◎				〇		
AI・ビッグデータ応用	理工学基礎科目	 	〇	◎				〇		
ことづくり(1)	ことづくり	 	〇	〇						
ことづくり(2)	ことづくり	 	〇	〇						
ことづくり(3)	ことづくり	 	〇	〇						
ことづくり(4)	ことづくり	 	〇	〇						
ことづくり(5)	ことづくり	 	〇	〇						
ひらめきづくり(1)	ひらめきことづくり	 	〇	〇						
ひらめきづくり(2)	ひらめきことづくり	 	〇	〇						
ひらめきづくり(3)	ひらめきことづくり	 	〇	〇						
ひらめきづくり(4)	ひらめきことづくり	 	〇	〇						
ひらめきづくり(5)	ひらめきことづくり	 	〇	〇						
Next PBL	ひらめきことづくり	 						◎	〇〇	〇
機械工作概論及び実習(a) ○	学科共通	 		〇	◎					
機械工作概論及び実習(b) ○	学科共通	 		〇	◎					
機械材料 △	学科共通	 			◎					
工業力学及び演習 ○	学科共通	 			◎					
電気物理及び演習(a) ○	学科共通	 			◎					
電気物理及び演習(b) ○	学科共通	 			◎					
機械システム △	学科共通	 			◎		〇			
機械要素 △	学科共通	 			◎		〇			
振動工学 △	学科共通	 			◎		〇			
材料力学(1)及び演習 ○	材料力学	 			◎					
材料力学(2) △	材料力学	 			◎		〇			
強度解析学 	材料力学	 					◎			
熱力学(1)及び演習 ○	熱流体力学	 			◎					
熱力学(2) △	熱流体力学	 			◎		〇			
流れ学(1)及び演習 ○	熱流体力学	 			◎					
流れ学(2) △	熱流体力学	 			◎		〇			
伝熱工学 △	熱流体力学	 			◎		〇			
熱流体システム 	熱流体力学	 					◎			
電気電子回路及び演習(a) 〇	電気電子工学	 			◎		○			
電気電子回路及び演習(b) △	電気電子工学	 			◎		○			
計測工学 △	電気電子工学	 			○		◎			
電気機器 	電気電子工学	 					◎			
システムダイナミックス
及び演習(a) 〇	制御工学	 			◎	◎				
システムダイナミックス
及び演習(b) △	制御工学	 			◎	◎				
制御システム設計 △	制御工学	 			○		◎			
制御理論 	制御工学	 					◎			
ロボット工学 	ロボット工学	 					◎			
ロボット工学応用	ロボット工学	 					◎			
宇宙システム学 	宇宙工学	 					◎			
航空宇宙工学概論	宇宙工学	 					◎			
知的財産	応用分野科目	 	○	◎						
特別講義(1)	応用分野科目	 					◎			
特別講義(2)	応用分野科目	 					◎			
特別講義(3)	応用分野科目	 					◎			
プログラミング及び演習(a)〇	プログラミング関連科目	 			◎	◎				
プログラミング及び演習(b)△	プログラミング関連科目	 			◎	◎				
数値シミュレーション △	プログラミング関連科目	 				◎	○			
ロボット制御プログラミング △	プログラミング関連科目	 				◎	○			
基礎設計製図 ○	実験実習科目	 			◎	◎				
機械システム基礎実験 ○	実験実習科目	 			○	◎			〇	
電気基礎実験 ○	実験実習科目	 			○	◎			〇	
機械システム設計演習(1) ○	実験実習科目	 				○	○	◎	◎◎	○
機械システム設計演習(2) ○	実験実習科目	 				○	○	◎	◎◎	○
SD PBL(1) 〇	PBL科目	 		○	○			◎	○◎	◎
SD PBL(2) 〇	PBL科目	 			○	◎	○	〇	〇◎	〇
SD PBL(3) 〇	PBL科目	 						◎	○◎	◎
事例研究 〇	卒業研究関連科目	 				○	○	◎	○○	○
卒業研究(1) ○	卒業研究関連科目	 				○	◎	◎	◎○	◎
卒業研究(2) ○	卒業研究関連科目	 				○	◎	◎	◎○	◎
