科目名	科目群	必選	1	2	3	4	5	6	7	
教養科目(1) ○	教養科目	 	2						
教養科目(2) ○	教養科目	 	2						
教養科目(3) ○	教養科目	 	2						
教養科目(4) ○	教養科目	 	2						
教養科目(5) ○	教養科目	 	2						
Communication Skills(1) ○	外国語科目	 	1						
Communication Skills(2) ○	外国語科目	 	1						
Reading and Writing(1a) ○	外国語科目	 	0.5						
Reading and Writing(1b) ○	外国語科目	 	0.5						
Reading and Writing(2a) ○	外国語科目	 	0.5						
Reading and Writing(2b) ○	外国語科目	 	0.5						
基礎体育(1a) △	体育科目	 	0.5						
基礎体育(1b) △	体育科目	 	0.5						
基礎体育(2a) △	体育科目	 	0.5						
基礎体育(2b) △	体育科目	 	0.5						
微分積分学(1a) ○	理工学基礎科目	 		1					
微分積分学(1b) ○	理工学基礎科目	 		1					
微分積分学(2a) ○	理工学基礎科目	 		1					
微分積分学(2b) ○	理工学基礎科目	 		1					
微分方程式論 △	理工学基礎科目	 		2					
ベクトル解析学 △	理工学基礎科目	 		2					
フーリエ解析学 △	理工学基礎科目	 		2					
数理統計学(a) △	理工学基礎科目	 		1					
数理統計学(b) △	理工学基礎科目	 		1					
物理学及び演習(1) 	理工学基礎科目	 		3					
物理学及び演習(2) ○	理工学基礎科目	 		3					
物理学実験(a) ○	理工学基礎科目	 		1					
物理学実験(b) ○	理工学基礎科目	 		1					
情報リテラシー演習(a) ○	理工学基礎科目	 		0.5					
情報リテラシー演習(b) ○	理工学基礎科目	 		0.5					
プログラミング基礎(a) △	理工学基礎科目	 		1					
プログラミング基礎(b) △	理工学基礎科目	 		1					
AI・ビッグデータ基礎△	理工学基礎科目	 		1					
AI・ビッグデータ応用△	理工学基礎科目	 		1					
技術者倫理 ○	理工学基礎科目	 	1	1					
SD PBL(1) ○	理工学基礎科目	 					0.5		0.5
SD PBL(2) ○	理工学基礎科目	 					0.5		0.5
SD PBL(3) ○	理工学基礎科目	 							1
ことづくり(1)	ことづくり	 	1						
ことづくり(2)	ことづくり	 	1						
ことづくり(3)	ことづくり	 	1						
ことづくり(4)	ことづくり	 	1						
ことづくり(5)	ことづくり	 	1						
ひらめきづくり(1)	ひらめきことづくり	 	1						
ひらめきづくり(2)	ひらめきことづくり	 	1						
ひらめきづくり(3)	ひらめきことづくり	 	1						
ひらめきづくり(4)	ひらめきことづくり	 	1						
ひらめきづくり(5)	ひらめきことづくり	 	1						
Next PBL(1)	ひらめきことづくり	 					0.2	0.4	0.4
Next PBL(2)	ひらめきことづくり	 					0.2	0.4	0.4
工業力学及び演習      ○	学科共通	 			1.5				
電気物理及び演習(a)   ○	学科共通	 			1.5				
電気物理及び演習(b)   ○	学科共通	 			1.5				
機械システム基礎実験  ○	学科共通	 			1.5			0.5	
プログラミング及び演習(a) ○	学科共通	 			1.5				
プログラミング及び演習(b) △	学科共通	 			1.5				
数値シミュレーション  △	学科共通	 			2				
特別講義(1)	学科共通	 			1	1			
特別講義(2)	学科共通	 			1	1			
特別講義(3)	学科共通	 			1	1			
基礎設計製図 ○	ものづくり	 				2			
機械工作概論及び実習(a) ○	ものづくり	 				1.5			
機械工作概論及び実習(b) ○	ものづくり	 				1.5			
機械材料 △	ものづくり	 				2			
機械要素 △	ものづくり	 				2			
機械システム設計演習(1a) ○	ものづくり	 				0.5			0.5
機械システム設計演習(1b) ○	ものづくり	 				0.5			0.5
機械システム設計演習(2a) ○	ものづくり	 				0.5			0.5
機械システム設計演習(2b) ○	ものづくり	 				0.5			0.5
材料力学(1)及び演習 ○	機械工学・力学	 			1.5				
材料力学(2) △	機械工学・力学	 			2				
強度解析学 	機械工学・力学	 			2				
熱力学(1)及び演習 ○	機械工学・力学	 			1.5				
熱力学(2) △	機械工学・力学	 			2				
流れ学(1)及び演習 ○	機械工学・力学	 			1.5				
流れ学(2) △	機械工学・力学	 			2				
伝熱工学 △	機械工学・力学	 			2				
熱流体システム 	機械工学・力学	 			2				
振動工学 △	機械工学・力学	 			2				
電気電子回路及び演習(a) 〇	電気電子工学	 			1.5				
電気電子回路及び演習(b) △	電気電子工学	 			1.5				
計測工学 △	電気電子工学	 			2				
電気機器 	電気電子工学	 			2				
電気基礎実験 〇	電気電子工学	 			1.5			0.5	
システムダイナミックス
及び演習(a) 〇	制御工学	 			1.5				
システムダイナミックス
及び演習(b) △	制御工学	 			1.5				
制御システム設計 △	制御工学	 			2				
制御理論 	制御工学	 			2				
ロボット制御プログラミング △	制御工学	 			2				
機械システム  △	システム工学（学際領域）	 				2			
ロボット工学	システム工学（学際領域）	 			1	1			
ロボット工学応用	システム工学（学際領域）	 			1	1			
航空宇宙工学概論	システム工学（学際領域）	 			1	1			
宇宙システム学	システム工学（学際領域）	 			1	1			
事例研究 〇	卒業研究関連科目	 					1	1	
卒業研究(1) ○	卒業研究関連科目	 					1.5	1.5	
卒業研究(2) ○	卒業研究関連科目	 					1.5	1.5	
