科目名	科目群	必選	1	2	3	4	5	6	7	8	9
教養科目(1)	教養	○	◎	○							
教養科目(2)	教養	○	◎	○							
教養科目(3)	教養	○	◎	○							
教養科目(4)	教養	○	◎	○							
教養科目(5)	教養	○	◎	○							
基礎体育(1)	体育	○	◎								
基礎体育(2)	体育	○	◎								
Study Skills	外国語	○	◎								
Communication Skills(1)	外国語	○	◎								
Communication Skills(2)	外国語	○	◎								
Reading and Writing(1)	外国語	○	◎								
Reading and Writing(2)	外国語	○	◎								
TOEIC Preparation	外国語	○	◎								
微分積分学(1)	工学基礎	○			◎						
微分積分学(2)	工学基礎	○			◎						
線形代数学(1)	工学基礎	○			◎						
線形代数学(2)	工学基礎	○			◎						
微分方程式論	工学基礎	△			◎						
ベクトル解析学	工学基礎	△			◎		○				
フーリエ解析学	工学基礎	△			◎		○				
関数論	工学基礎				○		◎				
数理統計学	工学基礎	△			○		◎				
物理学(1)	工学基礎	○			◎						
物理学(2)	工学基礎	○			◎						
物理学実験	工学基礎	○		○	◎	◎					
情報リテラシー(1)	工学基礎	○		◎	○						
情報リテラシー(2)	工学基礎	○		○	◎						
プログラミング基礎	工学基礎	△			◎	◎					
工学リテラシー	工学基礎	○	○	◎	○					○	
技術日本語表現技法	工学基礎	○	○	◎	○				◎		
技術者倫理	工学基礎	○	○	◎							
機械工作概論	専門	○		○	◎						
機械材料	専門	△			◎						
工業力学(1)	専門	○			◎						
工業力学(2)	専門	○			◎						
電気物理及び演習	専門	○			◎						
機械システム	専門	△			◎		○				
機械要素	専門	△			◎		○				
振動工学	専門	△			◎		○				
材料力学(1)	専門	○			◎						
材料力学(2)	専門	△			◎		○				
材料力学(3)	専門				○		◎				
強度解析学	専門	☆					◎				
熱力学(1)	専門	○			◎						
熱力学(2)	専門	△			◎		○				
熱力学(3)	専門				○		◎				
流れ学(1)	専門	○			◎						
流れ学(2)	専門	△			◎		○				
流れ学(3)	専門				○		◎				
伝熱工学	専門	△			◎		○				
熱流体システム	専門	☆					◎				
電気回路及び演習	専門	■			◎		○				
電子回路	専門	△			○		◎				
計測工学	専門	△			○		◎				
電気機器	専門	☆					◎				
システムダイナミックス及び演習	専門	■			◎	◎					
制御システム設計	専門	△			○		◎				
制御理論	専門	☆					◎				
ロボット工学	専門	☆					◎				
ロボット工学応用	専門						◎				
宇宙システム学	専門	☆					◎				
航空宇宙工学概論	専門						◎				
知的財産	専門		○	◎							
特別講義(1)	専門						◎				
特別講義(2)	専門						◎				
特別講義(3)	専門						◎				
Cプログラミング及び演習	専門	■			◎	◎					
数値シミュレーション	専門	△				◎	○				
ロボット制御プログラミング	専門	△				◎	○				
基礎設計製図	専門	○			◎	◎					
機械工作実習	専門	○			◎	◎					
創成設計演習	専門	★			○	◎	○	○	○	◎	○
モノづくり実践演習	専門	★			○	◎					
機械システム基礎実験	専門	○			○	◎				○	
電気基礎実験	専門	○			○	◎				○	
機械システム応用実験	専門	★				◎	◎				
機械システム設計演習(1)	専門	○				○	○	◎	◎	◎	○
機械システム設計演習(2)	専門	○				○	○	◎	◎	◎	○
事例研究	専門	★				○	○	◎	○	○	○
卒業研究	専門	○				○	◎	◎	◎	○	◎
